# Luna

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthapp/: MainActivity.kt  MentalHealthApp.kt
app/src/main/java/com/example/mentalhealthapp/data/datasource/: FireBaseAuthDataSource.kt  ThoughtDumpDataSource.kt  ToDoDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/mentalhealthapp/data/repository/: AuthRepoImp.kt  ThoughtRepoImp.kt  ToDoRepoImp.kt
app/src/main/java/com/example/mentalhealthapp/di/: AppModule.kt
app/src/main/java/com/example/mentalhealthapp/domain/Usecases/: AuthUseCase.kt  ThoughtDumpUseCase.kt  ToDoUseCase.kt
app/src/main/java/com/example/mentalhealthapp/domain/model/: ThoughtDump.kt  Todo.kt
app/src/main/java/com/example/mentalhealthapp/domain/repository/: AuthRepository.kt  ThoughtDumpRepo.kt  TodoRepository.kt
app/src/main/java/com/example/mentalhealthapp/presentation/Navigation/: Route.kt  nav_graph.kt
app/src/main/java/com/example/mentalhealthapp/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.js.kt  ForgotPasswordScreen.kt  FormState.kt  GoogleSignInClient.kt  LoginScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignupScreen.kt  ThoguhtDumpViewModel.kt  ToDoListScreen.kt  ToDoViewModel.kt
app/src/main/java/com/example/mentalhealthapp/presentation/chatbot/: ChatScreen.kt  ChatbotScreen.kt
app/src/main/java/com/example/mentalhealthapp/presentation/community/: CommunityScreen.kt
app/src/main/java/com/example/mentalhealthapp/presentation/haven/: HavenScreen.kt
app/src/main/java/com/example/mentalhealthapp/presentation/haven/govt/: GovtProgramScreen.kt  SensoryTherapyScreen1.kt
app/src/main/java/com/example/mentalhealthapp/presentation/haven/sensory/: SensoryTherapyAudioPlayer.kt  SensoryTherapyScreen1.kt  SensoryTherapyScreen2.kt  SensoryTherapyScreen3.kt  SensoryTherapyScreen4.kt  SensoryTherapyScreen5.kt
app/src/main/java/com/example/mentalhealthapp/presentation/haven/thought/: ThoughtJournalScreen.kt
app/src/main/java/com/example/mentalhealthapp/presentation/haven/to_do/: TodoScreen.kt
app/src/main/java/com/example/mentalhealthapp/presentation/home/: AnxietyAudioPlayer.kt  AnxietyScreen.kt  BottomNavBar.kt  BottomNavItem.kt  HomeContentScreen.kt  HomeNavGraph.kt  HomeScreen.kt
app/src/main/java/com/example/mentalhealthapp/presentation/home/anxiety/: AnxietyAudioPlayer.kt  AnxietyScreen.kt
app/src/main/java/com/example/mentalhealthapp/presentation/home/nav/: BottomNavBar.kt  BottomNavItem.kt  HomeNavGraph.kt
app/src/main/java/com/example/mentalhealthapp/presentation/onboarding/: SplashScreen.kt  WelcomeScreen1.kt  WelcomeScreen2.kt  WelcomeScreen3.kt  WelcomeScreen4.kt  WelcomeScreen5.kt  WelcomeScreen6.kt
app/src/main/java/com/example/mentalhealthapp/presentation/profile/: MoodHistory.kt  ProfileScreen.kt
app/src/main/java/com/example/mentalhealthapp/presentation/quiz/: QuizSCreen14.kt  QuizScreen1.kt  QuizScreen10.kt  QuizScreen11.kt  QuizScreen12.kt  QuizScreen13.kt  QuizScreen14.kt  QuizScreen15.kt  QuizScreen2.kt  QuizScreen3.kt  QuizScreen4.kt  QuizScreen5.kt  QuizScreen6.kt  QuizScreen7.kt  QuizScreen8.kt  QuizScreen9.kt
app/src/main/java/com/example/mentalhealthapp/presentation/top_bar/: ChatbotTopBar.kt  CommunityTopBar.kt  HomeTopBar.kt  ProfileTopbar.kt  ToolsTopBar.kt
app/src/main/java/com/example/mentalhealthapp/ui/theme/: Typography.kt
app/src/main/java/com/example/mentalhealthapp/utils/: utils.kt
app/src/main/res/drawable/: google_icon.xml  haven_topdesign.xml  ic_fire.xml  ic_happy.xml  ic_haven.xml  ic_home.xml  ic_profile.xml  ic_star.xml
app/src/main/res/raw/: anxiety.json  birdie.json  level1.json  meditation.json  sun.json  thought_journal.json
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
